<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background: linear-gradient(-45deg, #bf40bf, #23a6d5);
      }
      .container {
        position: relative;
        width: 100vw;
        height: 100vh;
      }
      .registrationForm {
        background-color: white;
        width: 40%;
        /* height: 100%; */
        padding: 20px;
        font-size: 1.2rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      h1 {
        margin-bottom: 10px;
        font-size: 1.5rem;
      }
      .form .details .inner-form {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 10px;
      }
      .details .inner-form input {
        width: 90%;
        padding: 5px;
        border: 1px solid black;
        border-radius: 5px;
      }
      h2 {
        margin: 10px 0;
        font-size: 1.3rem;
      }
      .form .gender .inner-form {
        display: grid;
        grid-template-columns: auto auto auto auto;
      }
      button {
        width: 97%;
        font-size: 1.2rem;
        padding: 5px;
        border: 1px solid black;
        border-radius: 5px;
        background: linear-gradient(-45deg, #bf40bf, #23a6d5);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="registrationForm">
        <h1>Registration</h1>
        <div class="form">
          <div class="details">
            <div class="inner-form">
              <div class="item">
                <div>
                  <label for="name">Full Name</label>
                </div>
                <input type="text" id="name" placeholder="Enter Your Name" />
              </div>
              <div class="item">
                <div>
                  <label for="username">Username</label>
                </div>
                <input
                  type="text"
                  id="username"
                  placeholder="Enter Your Username"
                />
              </div>
              <div class="item">
                <div>
                  <label for="email">Email</label>
                </div>
                <input type="text" id="email" placeholder="Enter Your Email" />
              </div>
              <div class="item">
                <div>
                  <label for="phone">Phone Number</label>
                </div>
                <input type="text" id="phone" placeholder="Enter Your Number" />
              </div>
              <div class="item">
                <div>
                  <label for="password">Password</label>
                </div>
                <input
                  type="password"
                  id="password"
                  placeholder="Enter Your Password"
                />
              </div>
              <div class="item">
                <div>
                  <label for="con-password">Confirm Password</label>
                </div>
                <input
                  type="password"
                  id="con-password"
                  placeholder="Confirm Your Password"
                />
              </div>
            </div>
          </div>
          <div class="gender">
            <h2>Gender</h2>
            <div class="inner-form">
              <div class="item">
                <div>
                  <input type="radio" name="gender" id="male" />
                  <label for="male">Male</label>
                </div>
              </div>
              <div class="item">
                <div>
                  <input type="radio" name="gender" id="female" />
                  <label for="male">Female</label>
                </div>
              </div>
              <div class="item">
                <div>
                  <input type="radio" name="gender" id="not" />
                  <label for="not">Prefer not to say</label>
                </div>
              </div>
            </div>
          </div>
          <button>Register</button>
        </div>
      </div>
    </div>
  </body>
</html>
